<head profile="http://gmpg.org/xfn/11">
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="author" content="electrotrash.co.za" />
  <meta name="robots" content="max-image-preview:large" />

  <title>{{ .Site.Title }}</title>

  <link rel="stylesheet" href="/css/reset.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/css/style.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/css/default.css" type="text/css" media="screen" />
  <!-- this is the menu -->
  <link rel="stylesheet" href="/css/lavalamp.css" type="text/css" media="screen" />
  <!-- this is the featured loader -->
  <link rel="stylesheet" href="/css/glide-flash.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/css/widgets.css" type="text/css" media="screen" />
  <!-- <link rel="stylesheet" href="/css/comments.css" type="text/css" media="screen" /> -->

  <!-- many things -->
  <script type="text/javascript" src="/js/jquery-1.2.6-packed.js"></script>
  <!-- menu -->
  <script type="text/javascript" src="/js/jquery.easing.min.js"></script>
  <!-- many things -->
  <script type="text/javascript" src="/js/jquery.lavalamp.js"></script>
  <!-- this is the featured loader -->
  <script type="text/javascript" src="/js/jquery.cycle.all.min.js"></script>
  <!-- also featured images -->
  <script type="text/javascript" src="/js/featured-images.js"></script>

  <!-- search -->
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lunr@2.3.8/lunr.min.js"></script>
  <script type="text/javascript" src="/js/lunr-search.js"></script>

  <!-- <link
    rel="stylesheet"
    id="wp-polls-css"
    href="/wp-plugins/wp-polls/polls-css.css?ver=2.63"
    type="text/css"
    media="all"
  /> -->
  <!-- <link
    rel="stylesheet"
    id="wp_dlmp_styles-css"
    href="/wp-plugins/download-monitor/page-addon/styles.css?ver=6.0.1"
    type="text/css"
    media="all"
  /> -->
  <script type="text/javascript" src="/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>

  <!-- unsure? -->
  <!-- <script
    type="text/javascript"
    src="/js/jquery/jquery-migrate.min.js?ver=3.3.2"
    id="jquery-migrate-js"
  ></script> -->

  <!-- <style type="text/css">
    .download-info .download-button {
      background-image: url(/wp-plugins/download-monitor/page-addon/downloadbutton.gif);
    }
    .download-info .more-button {
      background-image: url(/wp-plugins/download-monitor/page-addon/morebutton.gif);
    }
  </style> -->
  <!-- <style type="text/css">
    .wp-polls .pollbar {
      margin: 1px;
      font-size: 6px;
      line-height: 8px;
      height: 8px;
      background-image: url("/wp-plugins/wp-polls/images/default/pollbg.gif");
      border: 1px solid #c8c8c8;
    }
  </style> -->

  <!-- <script type="text/javascript">
    //<![CDATA[
    function toggleLinkGrp(id) {
      var e = document.getElementById(id);
      if (e.style.display == "block") e.style.display = "none";
      else e.style.display = "block";
    }
    // ]]>
  </script> -->
  <!-- <style type="text/css">
    .youtube_sc {
      background-color: #000;
      color: #fff;
      font-size: 12px;
    }
    .youtube_sc a {
      color: blue;
      text-decoration: underline;
    }
    .youtube_sc,
    .youtube_sc img,
    .youtube_sc iframe,
    .youtube_sc object,
    .youtube_sc embed {
      max-width: 100%;
      _width: 100%;
    }
    .youtube_sc.fluid {
      position: relative;
      height: 0;
      padding-top: 25px;
      padding-left: 0;
      padding-right: 0;
    }
    .youtube_sc.fluid .inner.block {
      display: block;
    }
    .youtube_sc.fluid .inner,
    .youtube_sc.fluid iframe.yp,
    .youtube_sc.fluid object.yp,
    .youtube_sc.fluid embed.yp {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
    }
    .youtube_sc.fluid.widescreen {
      padding-bottom: 56.25%;
    }
    .youtube_sc.fluid.fourthree {
      padding-bottom: 75%;
    }
  </style> -->
  <style type="text/css">
    .recentcomments a {
      display: inline !important;
      padding: 0 !important;
      margin: 0 !important;
    }
  </style>
  <!-- <style type="text/css">
    .broken_link,
    a.broken_link {
      text-decoration: line-through;
    }
  </style> -->
  <link rel="icon" href="/images/cropped-pink-e-white-32x32.png" sizes="32x32" />
  <link rel="icon" href="/images/cropped-pink-e-white-192x192.png" sizes="192x192" />
  <link rel="apple-touch-icon" href="/images/cropped-pink-e-white-180x180.png" />
  <meta name="msapplication-TileImage" content="httplocalhost/images/cropped-pink-e-white-270x270.png" />
</head>
